<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
        <img src="img/Sofra_logo-removebg-preview.png" alt="" class="logo">

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Delivery</a></li>
            <li><a href="">Contact</a></li>
            <div class="ul">
                <img src="img/instagram (2).png" alt="">
                <img src="img/twitter.png" alt="">
                <img src="img/youtube (1).png" alt="">
            </div>
        </ul>
        </div>
        
        <div class="center">
            <div class="bigcenter"></div>
            <h1>Delicious</h1>
            <p>Highlight the deliciousness of your dishes.</p>
        </div>
        
        <div class="location">
            <a href="">
            <img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" alt="">
            <p>Location</p>
            </a>
        </div>
    </nav>
    <header>
            <div class="child1">
                <img src="img/food 3.jpg" alt="">
            </div>
            <div class="child2">
                <div class="content">
                    <h1>Reservation</h1>
                    <p>Lorem ipsum da quanut seras mai</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu sint occaecat cupidatat non proident, sunt in culpa qui </p>
                </div>
            </div>
    </header>
    <main>
        <div class="child1">
            <img src="img/food 3.jpg" alt="">
        </div>
        <div class="child2">
            <div class="content">
                <h1 style="position: relative; left: 60px;">Our Menu</h1>
                <p>Lorem ipsum da quanut seras mai</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu sint occaecat cupidatat non proident, sunt in culpa qui </p>
                <button>Menu</button>
            </div>
        </div>
    </main>
    <aside>
        <div class="map">
            <h1>Our Location</h1>
            <p>New York, Rue 13/2341A</p>
            <img src="img/Black map.png" alt="">
        </div>
      
           
        
    </aside>
   






    <p class="asdasd">asd</p>
</body>
</html>